[cylc]
    UTC mode = True # Ignore DST
    [[parameters]]
        match_var="sfcWind"
        region="global"
        season=1,2,3,4
        forecast_range="2-9"
        start_year="1960"
        end_year="2022"
        lag=4
        no_subset_members=20

[scheduling]
    [[dependencies]]
        graph = """
        nao_matching<match_var><region><season><forecast_range><start_year><end_year><lag><no_subset_members> 
        """

[runtime]
    [[root]]
        # This is applied before every task
        pre-script="""set -eu"""
        [[[job]]]
            batch system = slurm
        [[[directives]]]
            --partition = short-serial
    [[nao_matching<match_var><region><season><forecast_range><start_year><end_year><lag><no_subset_members>]]
        script = """
        module load jaspy/3.10/r20230718
        cd ${CYLC_SUITE_RUN_DIR}/
        python nao_matching_seasons.py ${CYLC_TASK_PARAM_match_var} ${CYLC_TASK_PARAM_region} ${CYLC_TASK_PARAM_season} ${CYLC_TASK_PARAM_forecast_range} ${CYLC_TASK_PARAM_start_year} ${CYLC_TASK_PARAM_end_year} ${CYLC_TASK_PARAM_lag} ${CYLC_TASK_PARAM_no_subset_members}
        """
        [[[job]]]
            execution time limit = PT30M